
FD:\GitHub_Up\Sales&Inventory-Management-System\BikeStore10\App.xaml;;
FD:\GitHub_Up\Sales&Inventory-Management-System\BikeStore10\bill_1.xaml;;
FD:\GitHub_Up\Sales&Inventory-Management-System\BikeStore10\Customer_1.xaml;;
FD:\GitHub_Up\Sales&Inventory-Management-System\BikeStore10\homebage_1.xaml;;
FD:\GitHub_Up\Sales&Inventory-Management-System\BikeStore10\MainWindow.xaml;;
FD:\GitHub_Up\Sales&Inventory-Management-System\BikeStore10\Products_1.xaml;;
FD:\GitHub_Up\Sales&Inventory-Management-System\BikeStore10\Rebort_1.xaml;;
FD:\GitHub_Up\Sales&Inventory-Management-System\BikeStore10\Saels_1.xaml;;
FD:\GitHub_Up\Sales&Inventory-Management-System\BikeStore10\User_1.xaml;;

