
FC:\Users\legion\source\repos\BikeStore10\BikeStore10\App.xaml;;
FC:\Users\legion\source\repos\BikeStore10\BikeStore10\bill_1.xaml;;
FC:\Users\legion\source\repos\BikeStore10\BikeStore10\Customer_1.xaml;;
FC:\Users\legion\source\repos\BikeStore10\BikeStore10\homebage_1.xaml;;
FC:\Users\legion\source\repos\BikeStore10\BikeStore10\MainWindow.xaml;;
FC:\Users\legion\source\repos\BikeStore10\BikeStore10\Products_1.xaml;;
FC:\Users\legion\source\repos\BikeStore10\BikeStore10\Rebort_1.xaml;;
FC:\Users\legion\source\repos\BikeStore10\BikeStore10\Saels_1.xaml;;
FC:\Users\legion\source\repos\BikeStore10\BikeStore10\User_1.xaml;;

